* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-container {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* IMAGE */
.image-container {
  overflow-x: hidden;
}
.image-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
  grid-gap: 1.5rem;
  position: relative;
  transition: 0.3s;
  width: 768px;
  height: 768px;
}
.image-wrapper > * {
  aspect-ratio: 4 / 3;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}
/* IMAGE */

@media screen and (max-width: 540px) {
  .image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (1 - 1))) / 1);
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    height: auto;
  }
}

@media (min-width: 541px) and (max-width: 768px) {
  .image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (2 - 1))) / 2);
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
    width: 768px;
    height: auto;
  }
}

@media (min-width: 1201px) {
  .image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    transition: 0.3s;
    width: 1168px;
    height: auto;
  }
}
